import { ReactNode } from 'react';

export type TFeedbackData = {
  name: string;
  description: string;
  icon?: ReactNode;
  text: string;
};

export const FEEDBACK_DATA = [
  {
    name: 'Шалашов А.Г.',
    description: 'ООО "БТЦ"',
    text: 'Превосходная настройка NAS-сервера с глобальным доступом! Профессиональная команда оперативно настроила сервер, обеспечивая мне возможность доступа к данным из любой точки мира. Безопасность и конфиденциальность были на высшем уровне. Техническая поддержка была всегда готова помочь и решить любые вопросы. Очень рекомендую данную компанию для настройки NAS-серверов.',
  },
  {
    name: 'Александра Тихонова',
    description: 'Студентка',
    text: 'Отличный сервис и низкие цены! Ребята помогли мне отремонтировать ноутбук, когда я уже думала что он больше не будет работать! Спасибо!',
  },
  {
    name: 'Сергей Быков',
    description: 'Экономист',
    text: 'Уже не первый раз обращаюсь сюда со своим компьютером. И каждый раз остаюсь доволен работой, обращением и ценовой политикой. Спасибо большое!',
  },
  {
    name: 'Владимир Бесман',
    description: 'Директор, ООО "Грандис"',
    text: 'Благодарность. Коллектив компании ООО "ИСКРА" благодарим за компетентную консультацию в пользовании продукта Google Application!',
  },
];
