export type TServiceExplanationData = {
  title: string;
  items: string[];
};

export const SERVICE_EXPLANATION_DATA: TServiceExplanationData[] = [
  {
    title: 'Обслуживание компьютеров',
    items: [
      'администрирование программ на компьютерах пользователей;',
      'устранение неполадок, замена комплектующих, модернизация компьютеров;',
      'подготовка рабочих новых мест для сотрудников;',
      'приведение программного обеспечения компьютеров к единому стандарту (стандарт предоставляется заказчиком или разрабатывается совместно);',
      'плановые дистанционные и выездные работы;',
      'аварийные выезды при необходимости;',
      'консультирование пользователей;',
      'настройка удалённого доступа для сотрудников.',
    ],
  },
  {
    title: 'Обслуживание серверов',
    items: [
      'администрирование серверов, приложений, служб и сервисов;',
      'обновление серверного программного обеспечения, мониторинг доступности, устранение ошибок;',
      'замена комплектующих, модернизация, устранение неисправностей;',
      'восстановление данных, резервное копирование;',
      'управление учётными записями и групповыми политиками, администрирование контроллера домена (Active Directory);',
      'администрирование системы терминального доступа.',
    ],
  },
];
